/* dit document laat ook zien hoe je sinds 2023 nu ook CSS declarations kan NESTELEN in elkaar! (Nested CSS) */

body {
    font-family: "Open Sans", Arial, sans-serif;
    font-size: 15px;
    color: rgb(101, 101, 101);
    margin: 0 50px;
    padding: 0;
    box-sizing: border-box;
    background: #f2f6f7;
}

header {
    font-size: 30px;
    line-height: 1.2;
    margin: 0px 0 30px 0;
}

strong {
    color: black;
}

h1 {
    font-size: 60px;
    margin-top: 60px;
    margin-bottom: 20px;
    letter-spacing: -3px;
    color: black;
    line-height: 1;
}

h2 {
    font-size: 30px;
    letter-spacing: -1px;
    color: black;
    line-height: 1;
    margin-bottom: 20px;
}

* {
    text-wrap: balance;
    margin: 0;
    padding: 0;
}

p {
    margin: 0 0 25px 0;
    line-height: 1.3;
}

.blue {
    color: #0074d9;
}

pre {
    background: #e0f1ff;
    padding: 10px;
    border-radius: 5px;
    overflow-x: auto;
    margin-bottom: 20px;
    font-weight: bold;
}

nav {
    display: flex;
    justify-content: right;
    flex-wrap: wrap;
    color: black;
    padding: 10px 30px;
    background: #000;
    border-radius: 10px;
    margin: 10px 0 20px 0;

    & a {
        color: white;
        text-decoration: none;
        padding: 10px;
    }
}



main {
    /* voor de kolommen grid */
    display: grid;
    max-width: 1200px;
    grid-template-columns: repeat(3, 1fr);
    gap: 50px;
    margin: 0 auto;

    & article {

        background: white;
        padding: 30px 40px 60px 40px;
        border-radius: 10px;
        box-shadow: 10px 10px 30px rgba(0, 0, 0, 0.3);
        display: flex;
        flex-direction: column;

        & .tags {
            /* voor de tags flex */
            display: flex;
            gap: 5px;
            flex-wrap: wrap;

        }
    }

    & a {
        text-decoration: none;
        color: white;
        background: black;
        padding: 5px 10px;
        border-radius: 5px;
    }


}

.flex-grow a {
    flex-grow: 1;
}

h2:nth-of-type(2) {
    margin-block-start: auto;
    margin-bottom: 20px;
}

.alternative {
    display: grid;
    grid-template-columns: 50% 50%;
    gap: 5px;

}

@media (max-width: 1000px) {
    main {
        grid-template-columns: 1fr 1fr;
    }

    main article:last-child {
        grid-column: 1 / 3;
    }
}